# IHM_Project

./: .gitignore  ArticleCard.java  README.md  TestReport.html  pom.xml  projetIHM.java
src/main/java/com/example/ihm_project/: Article.java  ArticleCard.java  ArxivApp.java  Card.java  HelloApplication.java  HelloController.java  SimulationApp.java  WebContentFetcher.java
src/main/resources/com/example/ihm_project/: hello-view.fxml  style.css
src/test/java/com/example/ihm_project/: AutoUserTest.java  TestReportRunner.java
